html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0 auto;

    color: #757575;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

:root {
    --bcg-main: #FFFFFF;
    --bcg-hero: #2F303A;
    --primary-text: #757575;
    --header-text: #212121;
    --accent: #2196F3;
    --white-text: #FFFFFF;
    --bcg-button: #F5F4FA; 
    --icon-fill: #AFB1B8;
    --icon-bckg-hover: #2196F3;
    --card-overlay: #2196F3E5;
    --backdrop-color: #00000033;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* header */

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ECECEC;
}

.main-nav, .nav {
    display: flex;
    align-items: center;
}

.page-header, .section {
    background-color: var(--bcg-main);
}

.logo {
    display: block;
    
    color: #000000;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;   
}

.page-header .logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.accent {
    color: var(--accent);
}

.link {
    text-decoration: none;
}

.page-header .link {
    display: block;

    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .item{
    position: relative;
}

.current::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;

    background-color: var(--accent);
    border-radius: 2px;
}



.site-nav, .contacts {
    margin: 0;
    
    list-style-type: none;

    font-weight: 500;
    line-height: 1.7;
    letter-spacing: 0.02em;
}

 .site-nav {
     display: flex;
 }

.site-nav .link {
    color: var(--header-text);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
    color: var(--accent);
}

.site-nav .item:not(:last-child),
.contacts .item:not(:last-child) {
    margin-right: 50px;
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .link {
    display: flex;
    align-items: center;

    color: var(--primary-text);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent);
}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent);
}

.contacts .icon {
    margin-right: 10px;

    fill: currentColor;
}


/* main Студия*/
.hero-section {
    margin: 0 auto;
    padding: 200px 0;

    max-width: 1600px;

    background-color: var(--bcg-hero);

    text-align: center;

    background-image: linear-gradient( to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/overlay.jpg);
}

 .page-title {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;

    color: var(--white-text);
    width: 696px;
    height: 120px;
    

    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
}

.button {
    margin: 0 auto;
    padding: 10px 32px;

    background-color: var(--accent);
    color: var(--white-text);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    min-width: 200px;
    height: 50px;

    cursor: pointer;
    
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
}

.backdrop {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-color);

    opacity: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop .is-hidden .modal {
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;

    min-width: 528px;
    min-height: 581px; 

    background-color: var(--bcg-main);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.button-close:hover .icon-close{
    fill: var(--accent);
}

.form-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    
    color: var(--header-text);
}

.form-field {
    position: relative;

    margin-bottom: 10px;

    color: var(--header-text);
}

.form-label {
    display: flex;
    margin-bottom: 4px;

    font-size: 12px;
    letter-spacing: 0.01em;
    color: var(--primary-text);
}

.form-input {
    z-index: 1;
    
    margin: 0;
    padding: 11px 42px;
    width: 100%;

    border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;   
        
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field .icon {
    position: absolute;
    display: inline-block;
    
    top: 50%;
    left: 12px;

    z-index: 2;
    width: 18px;
    height: 18px;
    fill: currentColor;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
    border-color: var(--icon-bckg-hover);
}

.form-input:hover + .icon,
.form-input:focus + .icon {
    color: var(--icon-bckg-hover);
}

.textarea {
    resize: none;
    height: 120px;
    padding: 12px 16px;
}

.form-input::placeholder {
    
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.checkbox-label {
    margin-left: 8px;
    line-height: 1.7;
}

.agreement-link {
    line-height: 1.7;
    text-decoration-line: underline;
    color: var(--accent);
}

.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    position: absolute;
}

.checkbox-label {
    display: inline-block;
}

.checkbox:checked + .icon-checkbox {
    fill: var(--icon-bckg-hover);
    background-color: var(--icon-bckg-hover);
    background-image: url(../images/icon.svg/check.svg);
    background-size: contain;
    background-origin: border-box;
}

.section-title {
    margin: 0;
    margin-bottom: 50px;

    color: var(--header-text);

    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

.section-list {
    display: flex;
    align-items: center;
}

.section-list .section-item:not(:last-child) {
    margin-right: 30px;
}

.section-benefits {
    padding: 94px 0;
}

.thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;

    background-color: var(--bcg-button);
    margin-bottom: 30px;
}

.section-benefits .item-title {
    margin: 0;
    margin-bottom: 10px;

    color: var(--header-text);

    font-weight: 700;
    text-transform: uppercase;
}

/* .section-benefits .section-item::before {
    content: "";

    display: block;
    width: 270px;
    height: 120px;
    background-color: var(--bcg-button);
    background-repeat: no-repeat;
    background-position: center;
}

.icon-antenna::before {
    background-image: url(../images/icons.svg/antenna.svg);
}

.icon-clock::before {
    background-image: url(../images/icons.svg/clock.svg);
}

.icon-diagram::before {
    background-image: url(../images/icons.svg/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../images/icons.svg/astronaut.svg);
} */

.section-benefits .item-text {
    line-height: 1.7;
}

.section-img {
    padding-bottom: 94px;
}

.section-img .section-item {
    position: relative;
    z-index: 1;
}

.section-img .text-content {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    
    color: #FFFFFF;
    background-color: #2F303A80;
}

.section-team {
    background-color: var(--bcg-button);
}

.section-team {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-team .section-title {
    /* padding-top: 94px; */
}

.section-team .section-item {
    background-color: var(--bcg-main);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card-team {
    max-width: 270px;
    padding: 30px 32px;
}

.section-team .section-item h3 {
    margin-bottom: 10px;

    color: var(--header-text);

    font-weight: 500;
    font-size: 16px;
    text-align: center;
}

.section-team .section-item p {
   
    font-size: 16px;
    text-align: center;

    margin-bottom: 16px;
}

.social-links {
    display: flex;
  
    align-items: center;
    justify-content: center;
}

.social-links .icon {
    width: 20px;
    height: 20px;
    
    fill: currentColor;
}

.social-links .social-item:not(:last-child) {
    margin-right: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    
    
    color: var(--icon-fill);
    background: #FFFFFF;
    border-radius: 50%;

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--icon-bckg-hover);
    color: var(--bcg-main);
}

.clients {
    padding: 94px 0;
}

.client-list {
    display: flex;
}

.client-item:not(:last-child) {
    margin-right: 30px;
}

.icon-logo {
    width: 106px;
    height: 60px;

    fill: currentColor;
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;

    color: var(--icon-fill);
    background-color: var(--bcg-main);
    border: 1px solid var(--icon-fill);
    border-radius: 4px;

    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
    border-color: var(--icon-bckg-hover);
    color: var(--icon-bckg-hover);
}

/* Footer */
.page-footer {
    padding: 60px 0;

    background-color: var(--bcg-hero);
}

.page-footer .container {
    display: flex;
}

.page-footer .logo {
    display: inline-block;
    margin-bottom: 20px;

    color: var(--white-text);
}
.contacts-title {
    display: none;
}

.contact-list {
    display: inline-block;
    list-style-type: none;

    font-style: normal;
    line-height: 1.7;

    margin-right: 70px;
}

.contact-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.address .link {
    color: var(--white-text);
}

.join {
    padding-top: 12px;
    margin-right: 93px;
}

.join .text {
    display: block;
    color: var(--white-text);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 20px;
}

.join .social-link {
    background-color: #FFFFFF10;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join .icon {
    fill: var(--bcg-main);
}

.join .social-link:hover,
.join .social-link:focus {
    background-color: var(--icon-bckg-hover);
}


.subscription {
    padding-top: 12px;
}
.subscription-title {
    display: block;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-text);
}

.subscription .js-form {
    display: flex;
    width: 570px;
    padding-top: 20px;
}

.subscription .form-field {
    position: relative;
    margin-right: 12px;
    margin-bottom: 0;
}

.input-mail {
    width: 358px;
    height: 50px;

    padding-left: 16px;

    font-size: 16px;
    
    color: rgba(255, 255, 255, 0.6);

    border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;

    background-color: transparent;
}

.mail-label {
    position: absolute;
    top: 50%;
    left: 16px;

    transform: translateY(-50%);

    font-size: 16px;

    color: rgba(255, 255, 255, 0.6);
}

.input-mail:focus + .mail-label {
    display: none;
}

.subscription .button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.icon-send {
    margin-left: 10px;
    fill: currentColor;
}

/* main Портфолио */

.section-portfolio {
    padding: 94px 0;
}

.buttons {
    justify-content: center;

    margin-bottom: 50px;
}

.button-filter {
    padding: 6px 22px;

    color: var(--header-text);
    background-color: var(--bcg-button);
    border: 0mm;
    border-radius: 4px;
    cursor: pointer;
    
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;

    transition: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.buttons .list-item:not(:last-child) {
    margin-right: 8px;
}

.section-list .button-filter:hover,
.section-list .button-filter:focus {
    color: var(--white-text);
    background-color: var(--accent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-set {
    display: flex;
    flex-wrap: wrap;

    margin-top: -30px;
    margin-left: -30px;
}

.card-set > .list-item .link {
    flex-basis: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-item .link {
    display: inline-block;
}

 .list-item .link:hover,
 .list-item .link:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-content {
    padding: 20px 24px;

    border-width: 1px;
    border-style: solid;
    border-color: #EEEEEE;

    border-top-style: none;
}

.card-heading {
    margin-bottom: 4px;

    color: var(--header-text);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card-text {
    color: var(--primary-text);
    
    font-size: 16px;
    line-height: 1.9;
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.card-set > .list-item .link:hover .overlay {
    transform: translatey(0);
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--card-overlay);

    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
    padding: 63px 24px;
    margin: 0;
   
    font-size: 18px;
    line-height: 1.6;
    
    color: var(--white-text);
}


/* .cards  {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 94px;
}

.cards .list-item {
    width: calc((100% - 60px)/3);
}

.cards .list-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.cards .list-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

